<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/variables.css">
        <link rel="stylesheet" href="assets/css/toggle_menu.css">
        <link rel="stylesheet" href="assets/css/side_menu.css">
</head>
<body>
    
    <div id="toggle">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <nav class="navbar">
        
<ul class="side-menu">
           
    <div class="card-header">
                <i class="fas fa-home"></i>
        <p class="card-title">Home</p>
    </div>
    
    <div class="card-header">
       <i class="fas fa-cart-plus"></i>
        <p class="card-title">Add Product</p>
    </div>
  
    <div class="card-header">
        <i class="fas fa-cart-arrow-down"></i>
        <p class="card-title">Product Remove</p>
    </div>
  
    <div class="card-header">
        <i class="fas fa-chart-bar"></i>
        <p class="card-title">Report</p>
    </div>
  
    <div class="card-header">
        <i class="fas fa-envelope"></i>
    <p class="card-title">Messages</p>
    </div>

    <div class="card-header">
        <i class="fas fa-id-card"></i>
    <p class="card-title">My Profile</p>    
    </div>

 </nav>
    
    <script src="https://kit.fontawesome.com/d7d1753914.js" crossorigin="anonymous"></script>
    <script src="assets/js/menu.js"></script>
</body>
</html>